<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
</head>
<body>
    <h1>
        Downhill Freeride
    </h1>
    <p>
        <b>Downhill:</b> <br><br>

        El downhill, o descenso en bicicleta de montaña, es una emocionante disciplina dentro del mundo del ciclismo que combina adrenalina, habilidad y valentía en su máxima expresión. En este artículo, exploraremos qué es el downhill, cómo se practica y por qué ha ganado tanta popularidad en los últimos años.<br>
        <br>
        <b>¿Qué es el Downhill?</b><br><br>
        
        El downhill es una modalidad del ciclismo de montaña que implica descender por colinas y montañas a toda velocidad. A diferencia de otras formas de ciclismo de montaña, donde se valora la resistencia y la escalada, el downhill se centra en el descenso. Los ciclistas de downhill descienden por senderos empinados, rocosos y llenos de obstáculos naturales, a menudo a velocidades que superan los 60 km/h. El objetivo es completar el descenso en el menor tiempo posible.
        
        <br><br><b>Equipamiento y Técnica</b><br><br>
        
        El equipamiento para el downhill es fundamental. Los ciclistas usan bicicletas de montaña especialmente diseñadas para resistir el terreno accidentado y absorber los impactos. Estas bicicletas tienen suspensión de largo recorrido, frenos de disco potentes y neumáticos anchos con agarre superior.
        
        El uso de cascos integrales, protecciones para el cuerpo y guantes es crucial debido al alto riesgo de caídas y colisiones. Los ciclistas de downhill deben dominar técnicas avanzadas de manejo, como el control de la velocidad, la trazada de curvas y la absorción de impactos para navegar con éxito por terrenos difíciles.
        

    </p>
    <h2>
    Lista Para el Supermercado
    </h2>
    <ol>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ol>
    <b>Negrita</b>
    <i>Italica</i>
    <small>Chiquita</small>
    <a href="https://facebook.com">Click Aqui Para Facebook</a>
    <a href="pagina2.html">Click Aqui Para Pagina 2</a>
    <h2>
    Mi primera imagen en HTML / Con Link
    </h2>
    <p>
        Aca va la<b> imagen:</b>
    </p>
    <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Xcp8u9XTE0WN_cNoDRHH_wHaE7%26pid%3DApi&f=1&ipt=16df3f8343cfb3f49c3abcdee0bfc69d496579e836deaca05fa9e9a36cd8f0c1&ipo=images">
    <h2>
    Mi segunda <b>imagen:</b>
    </h2>
    <img src = "imagenes/downhill.jpg" height="350px">
    <h2>
    Mi primer <b>video:</b>
    </h2>
    <video src="videos/VID_31040116_162948.mp4" controls>
    
    </video>
    <video src="https://www.youtube.com/watch?v=ulbYX-smndk">
    
    </video>
    <audio src="">

    </audio>
    <div>
        <h4>Nombre del producto:</h4>
        <p>
            Precio: <b>99$</b>
        </p>
    </div>
    <div>
        <h4>Aprendiendo a usar forms:</h4>
        <form>
            <input type="email" required=""><br>
            <input type="password" required=""><br>
            <input type="text"><br>
            <input type="number"><br>
            <input type="color"><br>
            <input type="range" min="1" max="10"><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="button" value="boton"><br>
            <input type="submit"><br>
        </form>
    </div>
</body>
</html>
